# liaozl-demo

./: README  pom.xml
disconf-demo/: pom.xml
disconf-demo/src/main/java/com/baidu/disconf/client/addons/properties/: ReloadingPropertyPlaceholderConfigurer.java
disconf-demo/src/main/java/com/liaozl/demo/disconf/: DisconfDemoApplication.java
disconf-demo/src/main/java/com/liaozl/demo/disconf/properties/: AppConfig.java  AppConfig2.java
disconf-demo/src/main/resources/: application.properties  disconf.properties  spring-context.xml  spring-disconf.xml
disconf-demo/src/main/resources/log/: logback-spring.xml
disconf-demo/src/test/java/com/liaozl/demo/disconf/: DisconfDemoApplicationTests.java
drools-demo/: pom.xml
drools-demo/src/main/java/com/liaozl/demo/drools/: DroolsDemoApplication.java
drools-demo/src/main/java/com/liaozl/demo/drools/configuration/: DroolsAutoConfiguration.java
drools-demo/src/main/java/com/liaozl/demo/drools/entity/: DynamicRuleDto.java  HotNews.java  TopNews.java
drools-demo/src/main/java/com/liaozl/demo/drools/enums/: NewsTypeEnum.java  SortTypeEnum.java
drools-demo/src/main/java/com/liaozl/demo/drools/service/: CalculateService.java  DynamicRuleService.java  DynamicRuleTestService.java  ReloadDroolsRules.java
drools-demo/src/main/java/com/liaozl/demo/drools/utils/: KieUtils.java
drools-demo/src/main/resources/conf/rules/: dynamic.drl  hotNews.drl  topNews.drl
drools-demo/src/test/java/com/liaozl/demo/drools/: DroolsDemoApplicationTests.java
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/liaozl/demo/elasticsearch/: ElasticsearchDemoApplication.java
elasticsearch-demo/src/main/resources/: application.properties  spring-context.xml  spring-es.xml
elasticsearch-demo/src/main/resources/log/: logback-spring.xml
hadoop-demo/: pom.xml
hadoop-demo/src/main/resources/: application.properties
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/liaozl/demo/hbase/: HbaseDemoApplication.java
hbase-demo/src/main/java/com/liaozl/demo/hbase/dao/: ColumnData.java  HBaseDao.java  RowData.java
hbase-demo/src/main/java/com/liaozl/demo/hbase/dao/entity/: BaseEntity.java  User.java
hbase-demo/src/main/java/com/liaozl/demo/hbase/service/: HBaseDaoTestService.java
hbase-demo/src/main/resources/: application.properties
hbase-demo/src/main/resources/log/: logback-spring.xml
hbase-demo/src/test/java/com/liaozl/demo/hbase/: HBaseDaoTestServiceTest.java  HbaseDemoApplicationTests.java
hive-demo/: pom.xml
hive-demo/src/main/java/com/liaozl/demo/hive/: HiveDemoApplication.java
hive-demo/src/main/java/com/liaozl/demo/hive/config/: HiveDruidConfig.java
hive-demo/src/main/java/com/liaozl/demo/hive/entity/: GsGame.java
hive-demo/src/main/java/com/liaozl/demo/hive/service/: HiveService.java
hive-demo/src/main/resources/: application.yml
hive-demo/src/main/resources/log/: logback-spring.xml
hive-demo/src/main/resources/testData/: gs_game.txt
hive-demo/src/test/java/com/liaozl/demo/hive/: HiveDemoApplicationTests.java
kafka-demo/: pom.xml
kafka-demo/src/main/resources/: application.properties
mongo-demo/: pom.xml
mongo-demo/src/main/resources/: application.properties
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/liaozl/demo/mybatis/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/liaozl/demo/mybatis/dao/entity/: Company.java  Employee.java
mybatis-demo/src/main/java/com/liaozl/demo/mybatis/dao/mapper/: CompanyMapper.java  EmployeeMapper.java
mybatis-demo/src/main/java/com/liaozl/demo/mybatis/dao/mapping/: CompanyMapper.xml  EmployeeMapper.xml
mybatis-demo/src/main/java/com/liaozl/demo/mybatis/service/: CompanyService.java
mybatis-demo/src/main/resources/: application.properties
mybatis-demo/src/main/resources/generator/: generator.properties  mybatis-generator.xml
mybatis-demo/src/main/resources/sql/: db.sql
mybatis-demo/src/test/java/com/liaozl/demo/mybatis/: MybatisDemoApplicationTests.java
neo4j-demo/: pom.xml
neo4j-demo/src/main/java/com/liaozl/demo/neo4j/: Neo4jDemoApplication.java
neo4j-demo/src/main/java/com/liaozl/demo/neo4j/configuration/: Neo4jConfiguration.java
neo4j-demo/src/main/java/com/liaozl/demo/neo4j/neo4j/dao/: ParentNeo4jDao.java  RelationDao.java  SchoolNeo4jDao.java  StudentNeo4jDao.java  TeacherNeo4jDao.java
neo4j-demo/src/main/java/com/liaozl/demo/neo4j/neo4j/node/: BaseNode.java  BaseRelation.java  Parent.java  School.java  Student.java  Teacher.java
neo4j-demo/src/main/java/com/liaozl/demo/neo4j/neo4j/relationship/: FriendRelation.java  Relations.java
neo4j-demo/src/main/resources/: application.yml
neo4j-demo/src/test/java/com/liaozl/demo/neo4j/: Neo4jDemoApplicationTests.java
oauth2-sso/: READ.me  pom.xml
oauth2-sso/oauth2-sso-client1/: pom.xml
oauth2-sso/oauth2-sso-client1/src/main/resources/: application.yml
oauth2-sso/oauth2-sso-client2/: pom.xml
oauth2-sso/oauth2-sso-client2/src/main/resources/: application.yml
oauth2-sso/oauth2-sso-server/: pom.xml
oauth2-sso/oauth2-sso-server/src/main/resources/: application.yml
redis-demo/: pom.xml
redis-demo/src/main/resources/: application.properties  spring-app.xml
redis-demo/src/main/resources/log/: logback-spring.xml
storm-demo/: pom.xml
storm-demo/src/main/java/com/liaozl/demo/storm/: StormDemoApplication.java
storm-demo/src/main/java/com/liaozl/demo/storm/bolt/: CountBolt.java  CountBolt2.java  GetUserNameBolt.java  KafkaMsgHandleBolt.java
storm-demo/src/main/java/com/liaozl/demo/storm/dto/: UserViewPageMsg.java
storm-demo/src/main/java/com/liaozl/demo/storm/properties/: KafkaProperties.java
storm-demo/src/main/java/com/liaozl/demo/storm/service/: CountService.java  GetMsgService.java
storm-demo/src/main/java/com/liaozl/demo/storm/spout/: UserViewPageSpout.java
storm-demo/src/main/java/com/liaozl/demo/storm/topology/: KafkaTopology.java  UserViewPageCoutTopology.java
storm-demo/src/main/resources/: application.properties
storm-demo/src/test/java/com/liaozl/demo/storm/: StormDemoApplicationTests.java
(+56 files in other folders)
