spring.profiles.active=@profiles.active@

# \u6253\u5370\u5F69\u8272\u65E5\u5FD7
spring.output.ansi.enabled=ALWAYS
logging.config=classpath:log/logback-spring.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liaozl?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
# \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.liaozl.demo.mybatis.dao.entity
mybatis.mapper-locations=classpath*:com/liaozl/demo/mybatis/dao/mapping/*.xml