## kafka
kafka.servers = 172.10.4.57:9092
kafka.topicName = kafka_storm_test_topic
kafka.topicName2 = kafka_storm_test_topic2
kafka.autoCommit = false
kafka.maxPollRecords = 100
kafka.groupId = liaozl_storm_group
kafka.commitRule = earliest