jdbc.url=jdbc:mysql://localhost:3306/liaozl?serverTimezone=UTC&characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456

targetPackage=com.liaozl.demo.mybatis.dao
targetProject=src/main/resources/generator