disconf.enable.remote.conf=true
disconf.conf_server_host=172.10.4.122:8080
disconf.version=1
disconf.app=recommender_mongodb
disconf.env=qa
disconf.ignore=
disconf.conf_server_url_retry_times=1
disconf.conf_server_url_retry_sleep_seconds=1
disconf.user_define_download_dir=./disconf/download